
EqnSetLibrary = libCompressibleNS.so

#------------------------------#
# Equation-specific parameters #
#------------------------------#

STARTBLOCK PARAM

ConstViscosity = True
SpecificHeatRatio = 1.4
GasConstant = 0.4
Viscosity = 0.0001

ENDBLOCK


#----------------#
# Residual terms #
#----------------#

STARTBLOCK RESTERM

nResTerm = 2

TermType = Convection
InteriorFlux = Standard
FluxFunction = Roe

TermType = Diffusion

ENDBLOCK

#---------------------#
#  Initial condition  #
#---------------------#

STARTBLOCK IC

ICType = FullState
Data = 1.0 0.9892723329629883 0.14608302856241162 4.144314868804666

ENDBLOCK

#-----------------------#
#  Boundary conditions  #
#-----------------------#

STARTBLOCK BC

nBC = 3

BFGTitle = Airfoil
BCType = NoSlipHeat
Data = 0.0

BFGTitle = Inflow
BCType = FullState
Data = 1.0 0.9892723329629883 0.14608302856241162 4.144314868804666

BFGTitle = Outflow
BCType = FullState
Data = 1.0 0.9892723329629883 0.14608302856241162 4.144314868804666

ENDBLOCK

#---------#
# Outputs #
#---------#

STARTBLOCK OUTPUT

nOutput = 4

OutputName = Drag
OutputType = BoundaryIntegral
UsesFlux = True
FluxComponentNames = XMomentum YMomentum
FluxComponentWeights = 0.9892723329629883 0.14608302856241162
BFGTitles = Airfoil

OutputName = Lift
OutputType = BoundaryIntegral
UsesFlux = True
FluxComponentNames = XMomentum YMomentum
FluxComponentWeights = -0.14608302856241162 0.9892723329629883
BFGTitles = Airfoil

OutputName = LiftIntegral
OutputType = BoundaryIntegral
UsesFlux = True
FluxComponentNames = XMomentum YMomentum
FluxComponentWeights = -0.14608302856241162 0.9892723329629883
BFGTitles = Airfoil
TimeNorm = Integral
StartTime = 0
EndTime = 25.6

OutputName = DragIntegral
OutputType = BoundaryIntegral
UsesFlux = True
FluxComponentNames = XMomentum YMomentum
FluxComponentWeights = 0.9892723329629883 0.14608302856241162
BFGTitles = Airfoil
TimeNorm = Integral
StartTime = 0
EndTime = 25.6

ENDBLOCK
